.name{
    padding: 5px;
    margin: 10px;
    
}
.id_1{
    background-color: gray;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 10px;
}
   
.id_2{
    background-color: darkslateblue;
    width: 100%;
    height: 200px;
    border-radius: 5px;
     margin: 10px;
}
.id_3{
    background-color: darkslateblue;
    width: 100%;
    height: 100px;
    border-radius: 5px;
     margin: 10px;
}
.variable{
    margin: 5px;
}

.var_1{
    background-color: gray;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
}
.var_2{
    background-color: darkslateblue;
    width: 49%;
    float: left;
    height: 300px;
    border-radius: 5px;
    margin: 5px;
}
.var_3{
    background-color: darkslateblue;
    width: 49%;
    float: right;
    height: 300px;
    border-radius: 5px;
    margin: 5px;
}
.var_4{
    background-color: darkslateblue;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}
.let{
    margin: 5px;
    padding: 5px;
}

#const_1{
    background-color: gray;
    width: 32.3%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}
#const_2{
    background-color: gray;
    width: 32.3%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}
#const_3{
    background-color: gray;
    width: 32.3%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: right;
}
 #const_4{
    background-color: darkslateblue;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}

#const_5{
    background-color: darkslateblue;
    width: 49%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}#const_6{
    background-color: darkslateblue;
    width: 49.3%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}
#const_7{
    background-color: darkslateblue;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
} 

.set{
    margin: 5px;
    padding: 10px;
}
.task_1{
    background-color: gray;
    width: 50%;
    height: 150px;
    border-radius: 5px;
    float: left;
    margin: 5px;
}
.task_2{
    background-color: gray;
    float: right;
    width: 49%;
    height: 310px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.task_3{
    background-color:darkslateblue;
    width: 50%;
    height: 150px;
    border-radius: 5px;
    margin: 5px;
    float: left;
}
.value_1{
    background-color:gray;
    width: 49%;
    height: 310px;
    border-radius: 5px;
    margin: 5px;
    float: left;

}
.value_2{
    background-color:gray;
    width: 49%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: right;
    }
.value_3{
    background-color:darkslateblue;
    width: 49%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: right;
} 
 .value_4{
    background-color:darkslateblue;
    width: 24%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: left;
} 
.value_5{
    background-color:darkslateblue;
    width: 24%;
    height: 100px;
    border-radius: 5px;
    margin: 5px;
    float: right;
}


















